# Assignment3-MVC

./: Assignment3-MVC.sln
Assignment3-MVC/: Assignment3-MVC.csproj  Program.cs  appsettings.json
Assignment3-MVC/Controllers/: AccountController.cs  DepartementController.cs  EmployeeController.cs  HomeController.cs
Assignment3-MVC/Models/: ErrorViewModel.cs  ForgetPasswordModel.cs  LoginInViewModel.cs  ResetPasswordModel.cs  SignUpViewModel.cs
Assignment3-MVC/Properties/: launchSettings.json
Assignment3-MVC/Views/: _ViewImports.cshtml
Assignment3-MVC/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Assignment3-MVC/Views/Departement/: Index.cshtml
Assignment3-MVC/Views/Employee/: Create.cshtml  Detials.cshtml  Index.cshtml  PartialPage.cshtml  Search.cshtml  Update.cshtml
Assignment3-MVC/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
Company.Repositry/: Company.Repositry.csproj
Company.Repositry/Interfaces/: DepartmentInterface.cs  EmployeeInterface.cs  IdepartmentRep.cs
Company.Repositry/Repositiers/: DepRep.cs  DepartmentRep.cs  EmployeeRep.cs
Company.Services/: Class1.cs  Company.Services.csproj  EmpService.cs  EmployeeInterface.cs
Company.Services/Departments_Services/: DepartmentProfile.cs  DepartmentServices.cs  ISdepartment.cs
Company.Services/Employees/: EmpService.cs  EmployeeInterface.cs
Company.Services/Helper/: DocumentSettings.cs  EmailSettings.cs
Company.data/: ApplicationUsers.cs  Company.data.csproj
Company.data/Context/: CompanyDBcontext.cs
Company.data/Entites/: BaseEntity.cs  Department.cs  Departments.cs  Employee.cs
Company.data/Migrations/: 20240829222123_init.Designer.cs  20240829222123_init.cs  20240830232235_add-info.Designer.cs  20240830232235_add-info.cs  20240906082350_add2.Designer.cs  20240906082350_add2.cs  (+29 more)
(+3 files in other folders)
